# pyragix-win

./: .gitignore  README.md  pyragix-win.sln
src/PyRagix.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PyRagix.Win.csproj  app.manifest  settings.example.toml
src/PyRagix.Win/Helpers/: ConfigSerializer.cs  WindowHelper.cs
src/PyRagix.Win/Models/: ChatMessage.cs  IngestionLogEntry.cs
src/PyRagix.Win/Services/: RagService.cs
src/PyRagix.Win/ViewModels/: ChatViewModel.cs  DocumentsViewModel.cs  SettingsViewModel.cs
src/PyRagix.Win/Views/: ChatPage.xaml  ChatPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
